# --- special colors ---

[Background]
Color=34,41,44

[BackgroundIntense]
Color=34,41,44

[Foreground]
Color=228,209,163

[ForegroundIntense]
Color=228,209,163
Bold=true

# --- standard colors ---

[Color0]
Color=40,48,51

[Color0Intense]
Color=52,63,67

[Color1]
Color=238,77,122

[Color1Intense]
Color=209,67,67

[Color2]
Color=109,185,129

[Color2Intense]
Color=92,156,124

[Color3]
Color=242,111,84

[Color3Intense]
Color=240,198,116

[Color4]
Color=79,114,183

[Color4Intense]
Color=103,181,183

[Color5]
Color=160,102,169

[Color5Intense]
Color=169,121,165

[Color6]
Color=0,177,153

[Color6Intense]
Color=68,177,156

[Color7]
Color=136,136,136

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=shellectric
Opacity=1
Wallpaper=
