[Background]
Color=81,92,110

[BackgroundFaint]
Color=81,92,110

[BackgroundIntense]
Color=81,92,110

[Color0]
Color=92,104,126

[Color0Faint]
Color=92,104,126

[Color0Intense]
Color=123,139,169

[Color1]
Color=255,136,136

[Color1Faint]
Color=167,82,81

[Color1Intense]
Color=255,134,132

[Color2]
Color=112,210,179

[Color2Faint]
Color=96,180,156

[Color2Intense]
Color=103,226,165

[Color3]
Color=255,197,131

[Color3Faint]
Color=242,161,112

[Color3Intense]
Color=244,134,97

[Color4]
Color=167,241,255

[Color4Faint]
Color=127,186,191

[Color4Intense]
Color=138,199,255

[Color5]
Color=238,201,230

[Color5Faint]
Color=188,147,188

[Color5Intense]
Color=236,187,238

[Color6]
Color=132,223,201

[Color6Faint]
Color=92,141,125

[Color6Intense]
Color=184,255,234

[Color7]
Color=175,193,201

[Color7Faint]
Color=130,144,151

[Color7Intense]
Color=201,214,218

[Foreground]
Color=255,241,203

[ForegroundFaint]
Color=193,212,218

[ForegroundIntense]
Color=193,212,218

[General]
Description=Shellectric
Opacity=1
Wallpaper=
