[Background]
Color=70,78,83

[BackgroundFaint]
Color=57,63,67

[BackgroundIntense]
Color=57,63,67

[Color0]
Color=75,85,91

[Color0Faint]
Color=65,72,77

[Color0Intense]
Color=151,165,172

[Color1]
Color=255,104,104

[Color1Faint]
Color=209,67,67

[Color1Intense]
Color=248,75,127

[Color2]
Color=116,225,140

[Color2Faint]
Color=109,185,129

[Color2Intense]
Color=125,208,167

[Color3]
Color=255,191,123

[Color3Faint]
Color=240,198,116

[Color3Intense]
Color=255,122,95

[Color4]
Color=86,135,219

[Color4Faint]
Color=79,114,183

[Color4Intense]
Color=88,220,220

[Color5]
Color=214,115,236

[Color5Faint]
Color=160,102,169

[Color5Intense]
Color=226,177,223

[Color6]
Color=0,211,180

[Color6Faint]
Color=0,177,153

[Color6Intense]
Color=95,212,189

[Color7]
Color=167,184,193

[Color7Faint]
Color=130,144,151

[Color7Intense]
Color=195,207,211

[Foreground]
Color=244,230,194

[ForegroundFaint]
Color=244,230,194

[ForegroundIntense]
Color=244,230,194

[General]
Description=shellectric
Opacity=1
Wallpaper=
