[Background]
Color=70,77,81

[BackgroundFaint]
Color=70,77,81

[BackgroundIntense]
Color=70,77,81

[Color0]
Color=81,89,94

[Color0Faint]
Color=126,137,142

[Color0Intense]
Color=126,137,142

[Color1]
Color=227,114,107

[Color1Faint]
Color=246,129,158

[Color1Intense]
Color=246,129,158

[Color2]
Color=144,203,174

[Color2Faint]
Color=128,183,160

[Color2Intense]
Color=128,183,160

[Color3]
Color=246,198,147

[Color3Faint]
Color=249,153,126

[Color3Intense]
Color=249,153,126

[Color4]
Color=116,155,205

[Color4Faint]
Color=139,203,206

[Color4Intense]
Color=139,203,206

[Color5]
Color=191,148,195

[Color5Faint]
Color=197,162,192

[Color5Intense]
Color=197,162,192

[Color6]
Color=18,197,183

[Color6Faint]
Color=101,198,186

[Color6Intense]
Color=101,198,186

[Color7]
Color=148,161,168

[Color7Faint]
Color=179,188,191

[Color7Intense]
Color=179,188,191

[Foreground]
Color=241,226,191

[ForegroundFaint]
Color=159,183,191

[ForegroundIntense]
Color=159,183,191

[General]
Description=shellectric
Opacity=1
Wallpaper=
