# --- special colors ---

[Background]
Color=57,63,67

[BackgroundIntense]
Color=57,63,67

[Foreground]
Color=244,230,194

[ForegroundIntense]
Color=244,230,194
Bold=true

# --- standard colors ---

[Color0]
Color=65,72,77

[Color0Intense]
Color=88,98,104

[Color1]
Color=209,67,67

[Color1Intense]
Color=238,77,122

[Color2]
Color=109,185,129

[Color2Intense]
Color=92,156,124

[Color3]
Color=240,198,116

[Color3Intense]
Color=242,111,84

[Color4]
Color=79,114,183

[Color4Intense]
Color=103,181,183

[Color5]
Color=160,102,169

[Color5Intense]
Color=169,121,165

[Color6]
Color=0,177,153

[Color6Intense]
Color=68,177,156

[Color7]
Color=130,144,151

[Color7Intense]
Color=164,174,178

# --- general options ---

[General]
Description=shellectric
Opacity=1
Wallpaper=
